<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="Animation/style.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>I.Save</title>
  </head>

  <body>
    <div id="wrapper">
      <div class="content"></div>

      <header>
        <div class="header">
          <nav class="navigation">
            <a href="#" class="navbar-logo"
              ><img src="images/I save logo_画板 1.png"
            /></a>
            <div class="navbar-right">
              <a href="about.html">About</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
            </div>
          </nav>

          <div class="video-container">
            <div class="background">
              <video autoplay loop muted id="video-bg">
                <source src="video (2).mp4" />
              </video>
            </div>
          </div>

          <script src="Animation/sketch.js"></script>

          <div class="text1" style="width: 1290px; height: 150px">
            The fairer price of
          </div>
          <div class="text2">car insurance for future</div>
          <div class="text3">
            Simple, straightforward car insurance that you pay by your driving
            distance.
          </div>
        </div>
        <div class="background">
          <div id="canvasDiv"></div>
        </div>
      </header>

      <div class="background">
        <div class="background0">
          <img
            src="images/S-background.png"
            style="width: 100%; height: 120%"
          />
        </div>

        <div class="background1">
          <img src="images/fairprice.png" style="width: 27%; height: 27%" />
        </div>
        <div class="background2">
          <img src="images/sustainablity.png" style="width: 52%; height: 52%" />
        </div>
        <div class="background3">
          <img src="images/robot.png" style="width: 30%; height: 30%" />
        </div>
        <div class="background4">
          <img src="images/fast.png" style="width: 55%; height: 55%" />
        </div>
      </div>

      <div class="about">
        <h>ABOUT</h>
        <a class="about-description"
          ><p>
            I SAVE is a sustainble car insurance in Switzerland. It will charge
            everyone environment-friendly driver in a fairer premium.
            Traditional insurance doesn’t make sense if you don’t drive much.
            With us, a fixed cost covers your car while it’s parked, then you
            just pay for the distance you drive each month. I SAVE is not only
            going to help you to save money, but also to save the environment
            for youself and our later generations.
          </p></a
        >
      </div>

      <div class="charactor1">
        <h1>Fairer Price</h1>
      </div>
      <div class="fairerprice">
        <p1
          >Pay for what you use and always be covered by fully comprehensive
          insurance. No claims Bonus protection comes as standard.</p1
        >
      </div>

      <div class="charactor2">
        <h1>Sustainability</h1>
      </div>
      <div class="sustainability">
        <p1
          >From the app, you will receive a roughly number of your CO2
          consumption. You can decide yourself if you want to generate less CO2
          emissions in order to have a better furture for living. Every month we
          will give a reward to the most evironment friendly driver, the one who
          generate less CO2 emissions.
        </p1>
      </div>

      <div class="charactor3">
        <h1>Efficient than ever</h1>
      </div>
      <div class="efficient">
        <p1
          >You will have the faster service than ever when you submit a claim.
          You don’t need to submit many documents. With the support of AI
          technololy, the AI Robot will address your requirement from the
          database then get back to you immidiately.</p1
        >
      </div>

      <div class="charactor4">
        <h1>Data projection</h1>
      </div>
      <div class="dataprojtection">
        <p1
          >I SAVE need track the data of your driving distance and behaviors in
          order to offer you the fairer price. We promise we will not share your
          date with the third parties without your permission.</p1
        >
      </div>

      <div class="video-works">
        <h>How the APP works?</h>
        <div class="video">
          <video width="863px; height=500px" controls>
            <source src="movie.mp4" type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
          </video>
        </div>
      </div>

      <div class="followus">
        <div class="driveless"><h1>Drive less to save more</h1></div>
        <a class="email"> <p>contact@i-save.ch</p></a>

        <div class="socialmedia">
          <a
            href="https://www.facebook.com/profile.php?id=100015838774168"
            class="fa fa-facebook"
          ></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
  </body>

  <script src="p5/p5.js"></script>

  <script>
    function setup() {
      var body = document.body,
        html = document.documentElement;

      var height = Math.max(
        body.scrollHeight,
        body.offsetHeight,
        html.clientHeight,
        html.scrollHeight,
        html.offsetHeight
      );
      const myCanvas = createCanvas(displayWidth, height);
      myCanvas.parent("canvasDiv");

      strokeWeight(1);
    }

    function draw() {
      clear();
      stroke(121, 33, 255);
      line(0, mouseY, width, mouseY);
      line(mouseX, 0, mouseX, height);
      ellipseColor = color(121, 33, 255);
      ellipseColor.setAlpha(250 + 150 * sin(millis() / 1000));
      fill(ellipseColor);
      noStroke(0);
      ellipse(mouseX, mouseY, 50 + 5 * sin(frameCount / 20));
    }
  </script>
</html>
